/*====================================================
	COLOR VARIABLE FOR THEME
====================================================*/
@theme-color: #8BC34A;				// Theme color
@text-color: #828282;				// Primary text color
@text-color-light: #b0b0b0;			// Light text color
@text-color-dark: #262626;			// Dark text color
@bg-color: #ebebeb;					// Background color
@bg-color-dark: #191919;			// Dark background color
@border-color: #f0f0f0;				// Border color
@shadow-color: #d0d0d0;				// shadow color
@black: #000000;					// Pure black
@white: #FFFFFF;					// Pure White